# learn

./: .gitignore  io.txt  pom.xml  transientFile
common/: pom.xml
common/src/main/java/com/dandan/common/model/filter/: OrderByBuilder.java  OrderingProperty.java  PagingData.java  SearchFilter.java  Wrapper.java
common/src/main/java/com/dandan/common/model/i18n/: EnumMessageTranslator.java  INameInterface.java  MessageSourceManager.java
common/src/main/java/com/dandan/common/model/pojo/: Bool.java  TimeRange.java
common/src/main/java/com/dandan/common/test/: A.java  B.java  C.java  D.java  E.java
common/src/main/java/com/dandan/common/utils/: BeanContextUtility.java  DateTimeUtility.java  HttpClientUtils01.java  HttpClientUtils02.java  SimpleJsonUtil.java  StringUtils.java  TimeRange.java
common/src/main/java/com/dandan/common/utils/files/: ExportFileUtils.java  ImageUtils.java  ImportFileUtils.java  SheetModel.java
common/src/main/java/com/dandan/common/utils/http/: MyHttpClient.java  MyHttpClient4.java  MyHttpURLConnection.java  MyOkHttpClient.java
common/src/main/java/com/dandan/common/utils/message/: BaseMessage.java  MessageUtil.java  News.java  NewsMessage.java  WXConstants.java  WeChatServlet.java
common/src/main/resources/spring/: beans.xml  testBeanInit.xml
common/src/test/java/com/dandan/model/: InitializingBeanTest.java
mapper/: pom.xml  todo_01.txt
mapper/src/main/java/com/dandan/mapper/: ArtisanSelectMapper.java  FinalUserMapper.java  OrderLogisticeMapper.java  OrderMapper.java  OrderSelectMapper.java  ProblemMapper.java  ProblemSelectMapper.java  User2Mapper.java  UserMapper.java
mapper/src/main/java/com/dandan/mapper/resultset/: ProblemOrderResult.java
mapper/src/main/java/com/dandan/mapper/test/: JdbcConnection.java  MybatisConfiguration01.java  MybatisConfiguration02.java  MybatisConfiguration03.java
mapper/src/main/resources/: config.properties  dataSource.properties  logback.xml.bak  mybatis-config.xml
mapper/src/main/resources/mybatis/: mybatis-config-local.xml  mybatis-config.xml
mapper/src/main/resources/mybatis/mapper/: ArtisanSelectMapper.xml  CommonMapper.xml  FinalUserMapper.xml  OrderLogisticeMapper.xml  OrderMapper.xml  OrderSelectMapper.xml  ProblemSelectMapper.xml  UserMapper.xml
mapper/src/main/resources/spring/: spring-mybatis.xml
mapper/src/test/java/com/dandan/mapper/: AbstractPersistenceTest.java  AbstractPersistenceTest2.java  ArtisanSelectMapperTest.java  FinalUserMapperTest.java  OrderLogisticsMapperTest.java  OrderMapperTest.java  OrderSelectMapperTest.java  ProblemSelectMapperTest.java  User2MapperTest.java  UserMapperTest.java  YunDingOrderInfoMapperTest.java
mapper/src/test/resources/: application.properties  application.yml
model/: pom.xml
model/src/main/java/com/dandan/model/cache/: IbtisCache.java
model/src/main/java/com/dandan/model/enums/: SexType.java
model/src/main/java/com/dandan/model/filter/: UserFilter.java
model/src/main/java/com/dandan/model/pojo/: Order.java  User.java  User.sql  UserAddress.java  UserAuthentication.java
model/src/main/java/com/dandan/model/pojo/address/: Province.java  (+2 more)
model/src/main/java/com/dandan/model/test/: ClassLoaderTest.java  DateTest.java  Test01.java  User2.java
model/src/main/java/com/dandan/model/typeHandler/: SexEnumTypeHandler.java
other/: pom.xml
other/src/main/java/com/dandan/other/annotation/: Audit.java  AuditField.java
other/src/main/java/com/dandan/other/base/: HashMapAndHashTable.java  MyObject.java  MySingleton01.java  StaticAndNonStatic.java  StringBuildAndStringBuffer.java  StringToInteger.java
other/src/main/java/com/dandan/other/classLoading/: InterfaceImpl.java  NotInitialization01.java  NotInitialization02.java  NotInitialization03.java
other/src/main/java/com/dandan/other/collections/: ArrayValueSum.java
other/src/main/java/com/dandan/other/generics/: GenericsClass.java  SE.java
other/src/main/java/com/dandan/other/inherit/: SubClass.java  SuperClass.java
other/src/main/java/com/dandan/other/io/: FileTest.java  Test.java
other/src/main/java/com/dandan/other/lambda/: lambda01.java
other/src/main/java/com/dandan/other/model/: A.java  B.java  C.java
other/src/main/java/com/dandan/other/mysynchronized/: DeadLockTest.java  DeadLockTest2.java  Lock1.java  Lock2.java
other/src/main/java/com/dandan/other/reflect/: GenericType.java  MyClass.java  ReflectOfClass.java
other/src/main/java/com/dandan/other/sort/: BubbleSort.java  InsertionSort.java  SelectionSort.java
other/src/main/java/com/dandan/other/system/: SystemClass.java
other/src/main/resources/spring/: service-aop.xml
other/src/test/java/com/dandan/test/: RandomTest.java
postman/: pom.xml
postman/src/main/java/com/dandan/postman/: A.java
postman/src/main/java/com/dandan/postman/jiangyun/: AdminOrderService.java  ArtisanOrderService.java  MerchantOrderService.java
service/: pom.xml
service/src/main/java/com/dandan/service/controller/: UserController.java
service/src/main/java/com/dandan/service/interceptor/: ServiceInterceptor.java
service/src/main/java/com/dandan/service/lifeCycle/: BeanName.java  DIBeanName.java  LifeCycleTest.java
service/src/main/java/com/dandan/service/model/: UserInfo.java
service/src/main/resources/: application.properties  application.yaml  application.yml
service/src/test/java/com/dandan/service/: ApplicationTest.java  ApplicationTest2.java
test/: pom.xml
test/src/main/java/com/dandan/test/: ArrayValueSum.java  DeadLockTest.java
test/src/main/java/com/dandan/test/base01/: StringToInteger.java
test/src/main/java/com/dandan/test/mysynchronized/: DeadLockTest.java  Lock1.java  Lock2.java
webapp/: pom.xml
work/: pom.xml
work/src/main/java/com/dandan/work/aop/: JYHandlerAspect.java
work/src/main/java/com/dandan/work/consts/: ContentType.java  JYRequestParameters.java  MethodType.java  Parameters.java  WXRequestParameters.java
work/src/main/java/com/dandan/work/handler/: JYHandlerImpl.java  WXHandlerImpl.java
work/src/main/java/com/dandan/work/service/: JYServiceCall.java  WXServiceCall.java
(+81 files in other folders)
