#两种引用方式
#1、在application.properties配置文件中
#   Spring表达式-占位符 @Value("${spring.datasource.driver-class-name}") String driverClassName;
#   @ConfigurationProperties("spring.datasource")注解  String driverClassName;
#2、在自定义配置文件中 jdbc.properties
#   @PropertySource(value={"classpath:jdbc.properties"},ignoreResourceNotFound=true)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.profiles.active=dev