
#local
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/dandan_01?allowMultiQueries=true
#username=root
#password=p@swrd123

#test01
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/dandan_01?allowMultiQueries=true
#username=root
#password=p@swrd123

#test02
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/dandan_01?allowMultiQueries=true
#username=root
#password=p@swrd123

#online
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://60.205.183.149:3306/jiangyun_ops?allowMultiQueries=true
username=app
password=T1std8123